OPTION 1: Max 1 Issue Every 3 line.
┌──────────────────┬────────────────────────────────────┬────────────────────────────────────┐
│ Location         │ Property                           │ Unsupported By                     │
├──────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│ Ln 16, Col 3     │ font-variant-ligatures             │ edge 15, ie 10                     │
├──────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│ Ln 19, Col 3     │ tab-size                           │ edge 15, ie 10                     │
├──────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│ Ln 39, Col 3     │ font-variant-ligatures             │ edge 15, ie 10                     │
├──────────────────┼────────────────────────────────────┼────────────────────────────────────┤
│ Ln 44, Col 3     │ tab-size                           │ edge 15, ie 10                     │
└──────────────────┴────────────────────────────────────┴────────────────────────────────────┘

----------------------------------------------------------------------------------------------

OPTION 2: Max 1 Issue Every 1 line.
-> graduation-project/test_files/main.css
   -> [16:3] Edge 15 & IE 10 does not support 'font-variant-ligatures'.
   -> [19:3] Edge 15 & IE 10 does not support 'tab-size'.
   -> [39:3] Edge 15 & IE 10 does not support 'font-variant-ligatures'.
   -> [44:3] Edge 15 & IE 10 does not support 'tab-size'.
   -> [53:3] Edge 15 & IE 10 does not support '-webkit-text-fill-color'.

-> graduation-project/test_files/minified.css
   -> [1:419] IE 10 does not support 'filter'.
   -> [1:15195] Firefox 60 does not support 'zoom'.
   -> [1:22524] IE 10 does not support 'filter'.

----------------------------------------------------------------------------------------------

OPTION 3: Max ? Issues Every 2 line.
-> graduation-project/test_files/main.css
   -> Edge 15 & IE 10 does not support 'font-variant-ligatures'.
      [16:3, 39:3]
   -> Edge 15 & IE 10 does not support 'tab-size'.
      [19:3, 44:3]
   -> [53:3] Edge 15 & IE 10 does not support '-webkit-text-fill-color'.

-> graduation-project/test_files/minified.css
   -> IE 10 does not support 'filter'.
      [1:419, 1:22524]
   -> [1:15195] Firefox 60 does not support 'zoom'.